﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "17.5", "17.5.vcxproj", "{F073DB74-57D2-4B86-B233-F1F2A8BB605E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Debug|x64.ActiveCfg = Debug|x64
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Debug|x64.Build.0 = Debug|x64
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Debug|x86.ActiveCfg = Debug|Win32
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Debug|x86.Build.0 = Debug|Win32
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Release|x64.ActiveCfg = Release|x64
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Release|x64.Build.0 = Release|x64
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Release|x86.ActiveCfg = Release|Win32
		{F073DB74-57D2-4B86-B233-F1F2A8BB605E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00CE85C6-71BF-4D1B-A0A2-E55B5A46FFF9}
	EndGlobalSection
EndGlobal
